{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "a4217dbd-1ba3-4c6c-9ad5-3bf020d54876",
    "Issuer": "RentCarApi",
    "Audience": "RentCarApiUsers"
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5246"
      },
      "Https": {
        "Url": "https://localhost:7246"
      }
    }
  }
}
